<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="484" key="DIALOG_WIDTH"/>
		<item value="false" key="BUILD_ALL"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="423" key="DIALOG_HEIGHT"/>
		<item value="398" key="DIALOG_X_ORIGIN"/>
		<item value="151" key="DIALOG_Y_ORIGIN"/>
		<item value="true" key="BUILD_NOW"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="true" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="true" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="/Users/pfj01/Google Drive/simppaal_plugins/simppaal/org.fmaes.simulinktotimedautomata.platformextender.blockroutinegenerator.rounding"/>
			<item value="/Users/pfj01/Google Drive/simppaal_plugins/simppaal/org.fmaes.simulinktotimedautomata.platformextender.blockroutinegenerator.integrator"/>
			<item value="/Users/pfj01/Google Drive/simppaal_plugins/simppaal/org.fmaes.simulinktotimedautomata.platformextender.blockroutinegenerator.derivative"/>
			<item value=""/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
			<item value="/Users/pfj01/Google Drive/j2uppaal.zip"/>
			<item value="/Users/pfj01/Desktop/simulink-source-2015.2.zip"/>
			<item value="/Users/pfj01/Google Drive/s2ta.zip"/>
		</list>
	</section>
	<section name="ResourceNavigator">
		<item value="Aggregate for window 1481812156042" key="ResourceWorkingSetFilter.STORE_WORKING_SET"/>
		<item value="1" key="ResourceViewer.STORE_SORT_TYPE"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.jdt.ui.java"/>
		</list>
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
	<section name="SaveAsDialogSettings">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
		<item value="529" key="DIALOG_HEIGHT"/>
		<item value="7" key="DIALOG_X_ORIGIN"/>
		<item value="22" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
