<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.SelectableIUsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="360" key="NameColumnWidth"/>
		<item value="120" key="VersionColumnWidth"/>
		<item value="240" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="AvailableIUsPage">
		<item value="3" key="AvailableViewType"/>
		<item value="800" key="AvailableListSashWeight"/>
		<item value="true" key="HideInstalledContent"/>
		<item value="240" key="AvailableVersionColumnWidth"/>
		<item value="true" key="ShowLatestVersionsOnly"/>
		<item value="200" key="AvailableDetailsSashWeight"/>
		<item value="true" key="ResolveInstallWithAllSites"/>
		<item value="450" key="AvailableNameColumnWidth"/>
		<item value="false" key="FilterOnEnv"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item value="871" key="DIALOG_WIDTH"/>
		<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
		<item value="526" key="DIALOG_HEIGHT"/>
		<item value="845" key="DIALOG_X_ORIGIN"/>
		<item value="334" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.ResolutionResultsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="400" key="NameColumnWidth"/>
		<item value="200" key="VersionColumnWidth"/>
		<item value="200" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.ResolutionResultsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="400" key="NameColumnWidth"/>
		<item value="200" key="VersionColumnWidth"/>
		<item value="200" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="871" key="DIALOG_WIDTH"/>
		<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
		<item value="654" key="DIALOG_HEIGHT"/>
		<item value="409" key="DIALOG_X_ORIGIN"/>
		<item value="74" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.SelectableIUsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="360" key="NameColumnWidth"/>
		<item value="120" key="VersionColumnWidth"/>
		<item value="240" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
</section>
