1502181820357	Encapsulate field 'executionOrderNumber'
1502181829720	Encapsulate field 'sampleTime'
1502201761558	Rename compilation unit 'SimulinkBlockTransformer.java'
1502264836185	Encapsulate field 'name'
1502264842103	Encapsulate field 'sampleTime'
1502264850426	Encapsulate field 'blockRoutine'
1502264856363	Encapsulate field 'dafnyProcedure'
1502264862300	Encapsulate field 'declarationStatement'
1502264891358	Rename type 'AutomatonPopulationData'
1502268058083	Encapsulate field 'signalDeclaration'
1502270977938	Encapsulate field 'offset'
1502271015868	Encapsulate field 'iAT'
1502274819623	Encapsulate field 'initialization'
